DIRECTIVES
ng-app
ng-controller
ng-repeat
ng-show
ng-hide
ng-src
ng-init
ng-click
ng-model
ng-submit
ng-include

FORM DIRECTIVES
novalidate
required
reviewForm.$valid

EXPRESSIONS & FILTERS
{{expr}}
{{expr | expr}}
{{expr | expr:options}}

{{'...' | currency}}
{{'...' | date:'MM/dd/yyyy'}}
{{'aBc' | uppercase}}
{{'aBc' | lowercase}}
{{'aBc' | limitTo:5}}
{{'...' | orderBy:'-attr'}}

CUSTOM DIRECTIVES
* Element directives for UI widgets
* Attribute directive for mixin behaviors

===============================================

// app.js
angular.module('NoteWrangler', ['ngRoute'])
.config(['$routeProvider', function($routeProvider) {
  $routeProvider
    .when('/', {
      redirectTo: '/users'
    })
    .when('/notes', {
      templateUrl: 'templates/pages/notes/index.html',
      controller: function($http){
        var controller = this;
        $http({method: 'GET', url: '/notes'}).success(function(data){
          controller.notes = data;
        });
      },
      controllerAs: 'notesCtrl'
    })
    .when('/users', {
      templateUrl: 'templates/pages/users/index.html'
    })
    .when('/notes/new', {
      templateUrl: 'templates/pages/notes/edit.html',
      controller: 'NotesCreateController',                 // controller's registered id
      controllerAs: 'notesCreate'                          // for references from view
    })
    .otherwise({
      redirectTo: '/notes'
    });
}]);

// new.html

<div class="new-note">
  <div class="new-note-container">
    <form class="form">
      <fieldset>
        <label for="title">Title</label>
        <input name="title" ng-model="note.title" />
      </fieldset>

      <fieldset>
        <label for="description">Description</label>
        <textarea name="description" ng-model="note.description"></textarea>
      </fieldset>

      <fieldset>
        <label for="content">Content</label>
        <textarea name="content" ng-model="note.content"></textarea>
      </fieldset>

      <button class="btn" ng-Click="notesCreate.saveNote(note);">Save</button>     // !!! note as argument! notesCreate is controller alias
    </form>
  </div>
</div>

// controller.js

angular.module('NoteWrangler')
.controller('NotesCreateController', [function() {
  this.saveNote = function(note){
    $http({method: 'POST', url: '/notes', data: note});
  };
}]);

=======================================================

angular.module('NoteWrangler')
.controller('NotesShowController', ['$http', '$routeParams', function($http, $routeParams) {
  var c = this;
  $http({method: 'GET', url: '/notes/' + $routeParams.id})
  .success(function(data) { c.note = data; });
}]);

